/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
    
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start components */
  .main-heading {
    text-align: center;
    
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    height: 2px;
    bottom: -30px;
    background-color: black;
  }
  .main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    height: 16px;
    width: 16px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;

  } 
  .main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
  }
  /* end components */
  /* Start header */

  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2; 
  }  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 82px;
  }

  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 98%;
    background-color: white;
    bottom: 1%;
    z-index: -1;

  }

  @media (max-width: 768px) {
    header .container::after {
        width: 92%;
    }
  }

  header .logo img {
    height: 40px;
    } 

  header .container nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1 ;
  }

  header nav i {
    color: white;
    font-size: 22px;
    
  }

  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
}


  header .container nav ul {
    display: flex;
  }

  @media (max-width: 768px) {
    header .container nav ul {
        display: none;
      }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
      }

      header nav ul li a {
        padding: 15px !important;
      }
  }  

  
  
  header nav ul li a {
    padding: 30px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
    position: relative;
    z-index: 1;
  }

  header nav ul li a.active, 
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom:  1px solid var(--main-color);
  }

  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }

  header nav .form i {
    position: absolute;
    font-size: 22px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: white;
  }


  /* End header */
  /* Srart Landing */

  .landing {
  min-height: 100vh;
  background-image: url(../images/pexels-george-lebada-567540.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }

  .landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 55%);
  }

  .landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color );
  color: white;
  display: flex;
  justify-content: flex-end;
  
    }



  .landing .text .content {
    max-width: 500px;
  }

  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }

    .landing .text .content {
      max-width: 100%;
    }
  }

  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    justify-content: space-between;
    color: white;
  }

  @media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
  }

    .landing .left {
      left: 30px;
    }

    .landing .right {
      right: 30px;
    }

    .landing .bullets {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content:space-around;
      width: 100px;
    }
    
    .landing .bullets li {
      width: 20px;
      height: 20px;
      border: 1px solid white;
      border-radius: 50%;
      
    }

    .landing .bullets li.act {
      background-color: var(--main-color);

    }
    
  /* End Landing */
  /* Start srevices */
    .services {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }

    @media (min-width: 767px) {
      .services .services-container  {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
      }

    }
    .services-container .srv-box {
      display: flex;
    }
    .services-container .srv-box i {
      margin-right: 50px;
      font-size: 50px;
    }
    @media (max-width: 767px) {
      .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
      }
      .services-container .srv-box i {
        margin:0 0 30px;
      }
    }

    .services-container .srv-box .text h3 {
      margin-bottom: 30px;
      color: var(--main-color);
    }
    .services-container .srv-box .text p {
      line-height: 2;
    }
  /* End srevices */
  /* Start Design */
  .design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/pexels-arnie-chou-1229042.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  .design::before  {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 55%);
    }

    .design .image, .design .text {
      position: relative;
      z-index: 2;
      flex: 1;
    }

    .design .image {
      text-align: center;
    }

    @media (max-width: 767px) {
      .design .image  {
        display: none;
      }

    }

    .design .image img {
      position: relative;
      bottom: -130px;
    }

    .design .text {
      color: white;
      background-color: var(--transparent-color);
      padding: 50px;
    }

    .design .text h2 {
      font-weight: normal;
      text-transform: uppercase;
      margin: 0 0 40px;
    }

    .design .text ul li {
      padding: 15px 0px;
    }
    .design .text ul li::before {
      font-family: 'Font Awesome 5 Free';
      content: '\f108';
      font-weight: 900;
      margin-right: 20px;
    }
  /* End Design */
  /* Start Portfolio */
    .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
    .portfolio .shuffle {
      display: flex;
      justify-content: center;
    }

    .portfolio .shuffle li {
      padding: 10px;
    }

    .portfolio .shuffle li.active {
      background-color: var(--main-color);
      color: white;
    }
    .portfolio .imgs-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: 60px;
    }
    .portfolio .imgs-container .box {
      position: relative;
      overflow: hidden;
    }
    
    @media (max-width: 768px) {
      .portfolio .imgs-container .box {
        flex-basis: 100%;
      }
    }
    @media (min-width: 768px) {
      .portfolio .imgs-container .box {
        flex-basis: 50%;
      } 
    }
    @media (min-width: 1199px) {
      .portfolio .imgs-container .box {
        flex-basis: 25%;
      }
    }
    
    .portfolio .imgs-container .box img {
      max-width: 100%;
    }

    .portfolio .imgs-container .box .caption {
      position: absolute;
      left: 0;
      bottom: -100%;
      background-color: white;
      width: 100%;
      transition: 0.5s;
      padding: 15px;
    }

    .portfolio .imgs-container .box:hover .caption {
      bottom: 0;


    }

    .portfolio .imgs-container .box .caption p {
      color: var(--main-color);
    }
    .portfolio .imgs-container .box .caption h4 {
      font-weight: normal;
      margin-bottom: 10px;
    }

    .portfolio a.more {
      background-color: var(--main-color);
      display: block;
      text-decoration: none;
      text-align: center;
      color: white;
      width: fit-content;
      padding: 15px 20px;
      margin: 30px auto;
    }
  /* End Portfolio */ 
  /* Start video */
    .video {
      position: relative;
    }
    .video::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 30%);
    }
    .video .text {
      position: absolute;
      width: 100%;
      height: 250px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      padding: 50px;
      background-color: var(--transparent-color);
      text-align: center;
      color: white;
      
    } 
    
    .video video{
      width: 100%;
    }
    .video .text h2 {
      margin: 0 0 30px;
      text-transform: uppercase;
      font-weight: normal;
    }
    .video .text p {
      margin-bottom: 40px;
    }
    .video .text a {
      width: fit-content;
      background-color: black;
      text-decoration: none;
      padding: 10px 20px;
      color: white;
      border: none;
    }
  /*End video  */
  /* Start About */
    .about {
      position: relative;
      height: 600px;
      overflow: hidden;
      padding-top: var(--section-padding);
      text-align: center;
    }

    .about .container img {
      max-width: 100%;
      
    }

    @media (max-width: 768px) {
      .about {
        height: 520px;
      }
    }
  /* Start About */
  /* Srart Stats */
  .stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
  }
  .stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
  }
  .stats .container {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    margin: 40px 30px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    z-index: 1; 
  }
.stats .container .box {
    padding: 50px 70px;
  }

  @media (max-width: 767px) 
  .stats .container .box {
      flex-basis: 100%;

  }
@media (min-width: 768px) {
  .stats .container .box 
      flex-basis: 50%;

  }
@media (min-width: 991px) {
  .stats .container .box 
      flex-basis: 25%;

  }
  .stats .container .box i {
    border: 10px solid black;
    border-radius: 50%;
    background-color: black;
    margin: 20px;
  }
  .stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
  }
  .stats .container .box p {
    margin-top: 20px;
    font-weight: normal;
  }
  /* End Stats */
  /* Start skills */
  .our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }
  @media (min-width: 992px) {
    .our-skills .container > div {
    flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3 {
  text-align: center;
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  }
  .our-skills .container > div > p {
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
  }
  .our-skills .testimonials {
    position: relative;
  }
  .our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .our-skills .container .testimonials img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }
@media(max-width: 767px) {
    .our-skills .container .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .container .testimonials .content img {
      margin: 0 auto 20px;
    }    
  } 
.our-skills .container .testimonials .text {
    line-height: 2;
    border-bottom: 1px solid rgb(0 0 0 / 30%);

  }
  .our-skills .container .testimonials .content p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  } 
  .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px; 
  }
  
  .testimonials .bullets li {
    width: 13px;
    height: 13px;
    margin-right: 10px;
    border: 1px solid rgb(0, 0, 0, 60%);
    border-radius: 50%;
    
  }
  .testimonials .bullets li.active {
    background-color: var(--main-color);
    border: none;

  }
  .our-skills .skills .prog-holder {
    margin-bottom: 50px;

  }
  .our-skills .skills .prog-holder > h4 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .our-skills .skills .prog-holder .prog {
    background-color: rgb(209, 209, 209);
    height: 30px;

  }
  .our-skills .skills .prog-holder .prog > span {
    background-color: #19c8fa;
    display: block;
    height: 100%;
    position: relative;
  }
  .our-skills .skills .prog-holder .prog > span::before {
    content: attr(data-progress);
    color: white;
    text-align: center;
    padding: 4px 0;
    position: absolute;
    right: -20px;
    top: -40px;
    width: 40px;
    border-radius: 5px;
    background-color: black;
  }
  .our-skills .skills .prog-holder .prog > span::after {
    content: '';
    position: absolute;
    border: 7px solid;
    border-color: black transparent transparent transparent;
    right: -6px;
    top: -14px;
  }
  /* End skills */
  /* Start Quote */
  .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/quote.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
  }
  .quote .container {
    position: relative;
    z-index: 1;
  }
  .quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 30px;
  }
  .quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%); 
  }
  /* End Quote */
  /* Start Pricing */
  .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .plans {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap; 
    text-align: center;
  }
  .pricing .plans .plan {
    flex-basis: 250px;
  }

  .pricing .price {
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;

  }
  .pricing .price h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 40px auto 20px;
  }
  .pricing .price p {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 40px;
  }
  .pricing .price p span{
    font-size: 55px;
    font-weight: bold;
    padding-right: 20px;
    position: relative;
  }
  .pricing .price p span::before {
    content: '$';
    position: absolute;
    font-size: 30px;
    font-weight: normal;
    top: -10%;
    left: -20%;
  }
  .pricing .price p span sup {
    font-size: 40px;
    font-weight: 200;
  }
  .pricing .plan ul li {
    padding: 15px 0;
    width: 150px;
    margin: 0 auto; 
  }
  .pricing .plan ul li:not(:last-child) {
    border-bottom: 1px solid #19c8fa;
  }
  .pricing .plan .foot {
    border-top: 1px solid #19c8fa;
  }
  .pricing .plan .foot a {
    text-align: center;
    display: block;
    width: fit-content;
    color: black;
    text-decoration: none;
    border: 1px solid #19c8fa;
    border-radius: 8px;
    padding: 20px;
    margin: 30px auto;
  }
  .pricing .container  .contact-text {
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    margin-top: 50px;
  }
  .pricing .container .contact-link {
    text-decoration: none;
    display: block;
    width: fit-content;
    color: white;
    margin: 15px auto;
    padding: 15px 30px;
    text-align: center;
    background-color: var(--main-color);
    border-radius: 8px;
  }
  
  /* End Pricing */
  /* Start Subscribe */
  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  .subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
  }
  .subscribe .container {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 30px;
  }
  .subscribe form input[type='email'] {
    background:none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    color: white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe form input[type='submit'] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    padding: 10px 20px;
    border-left: none;
    color: white;
    text-transform: uppercase;
  }
  .subscribe form input[type='email']:focus,
  .subscribe form input[type='submit']:focus {
    outline: none;
  }
  .subscribe .container p {
    margin-left: 30px;
    line-height: 2;
  }
  @media (max-width: 991px) {
    .subscribe .container p {
      margin: 30px 0 0;
      
    }
  }
  /* End Subscribe */
  /* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */